<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CourseManagementSpringMVCJPA" transaction-type="RESOURCE_LOCAL">
		<class>packt.jee.course_management_jpa.entity.Course</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/course_management"/>
			<property name="javax.persistence.jdbc.user" value="admin"/>
			<property name="javax.persistence.jdbc.password" value="admin"/>
		</properties>
	</persistence-unit>
</persistence>
